pkg/services/authorization/proto/v1/authz.proto

syntax = "proto3";

package authz.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service AuthzService {
  rpc Read(ReadRequest) returns (ReadResponse) {
    option (google.api.http) = {
      post: "/v1/stack/{stack_id}/read"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Read permissions for subject"
      tags: ["Read"]
      operation_id: "Read"
      description: "The read API will read permissions for subject"
    };
  }
}

message ReadRequest {
  string subject = 1;
  string action = 2;
  int64 stack_id = 3;
}

message ReadResponse {
  message Data {
    string object = 1;
  }
  repeated Data data = 1;
}
